SELECT
    QIDNAME(qid)            AS "Event Name",
    username                AS "Target User Added",
    sourceip                AS "Source IP",
    UTF8(payload)           AS "Raw Log",
    starttime               AS "Event Time"

FROM events

WHERE
    LOGSOURCETYPENAME(devicetype) = 'Microsoft Windows Security Event Log'
    AND qid IN (
        5000842,    -- EventID 4728: member added to global security group
        5000843,    -- EventID 4732: member added to local security group
        5000844     -- EventID 4756: member added to universal security group
    )
    AND (
        -- Privileged qrup adlarını yoxla
        LOWER(UTF8(payload)) LIKE '%domain admins%'
        OR LOWER(UTF8(payload)) LIKE '%enterprise admins%'
        OR LOWER(UTF8(payload)) LIKE '%schema admins%'
        OR LOWER(UTF8(payload)) LIKE '%administrators%'
        OR LOWER(UTF8(payload)) LIKE '%account operators%'
        OR LOWER(UTF8(payload)) LIKE '%backup operators%'
        OR LOWER(UTF8(payload)) LIKE '%group policy creator%'
    )
    -- Yalnız iş saatları xaricindəki hadisələr (off-hours = daha şübhəli)
    -- Tam detection üçün bütün saatları yoxla, off-hours magnitude artır
    AND username NOT IN
        (SELECT value FROM referencesets('IAM_APPROVED_ACCOUNTS'))

ORDER BY starttime DESC
LAST 24 HOURS
